Stratos Garage/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .github/
в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚       в””в”Ђв”Ђ django.yml
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ release_expired_reservations.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0004_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ django.log
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0003_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ sellers/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ Stratosgarage/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ celery.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_inventory.py
в”‚   в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”‚   в”њв”Ђв”Ђ test_orders.py
в”‚   в”‚   в”њв”Ђв”Ђ test_payments.py
в”‚   в”‚   в”њв”Ђв”Ђ test_permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ test_products.py
в”‚   в”‚   в”њв”Ђв”Ђ test_sellers.py
в”‚   в”‚   в””в”Ђв”Ђ test_wishlist.py
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0002_user_is_email_verified_emailotp.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ entrypoint.sh
в”‚   в”њв”Ђв”Ђ gunicorn.conf.py
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ pytest.ini
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GlassCard.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatePassword.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyOTP.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wishlist.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seller/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuthStore.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCartStore.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ print_tree2.py
README.md/
