Stratos Garage/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree_final.txt
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ entrypoint.sh
в”‚   в”њв”Ђв”Ђ gunicorn.conf.py
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ pytest.ini
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .github/
в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚       в””в”Ђв”Ђ django.yml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Stratosgarage/                  # Django Core Settings & Config
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”‚   в”њв”Ђв”Ђ celery.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”њв”Ђв”Ђ development.py
в”‚   в”‚       в””в”Ђв”Ђ production.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inventory/                      # Stock & Inventory Management
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ management/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ release_expired_reservations.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_initial.py
в”‚   в”‚       в””в”Ђв”Ђ 0004_initial.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orders/                         # Cart, Orders & COD/Payment Flow
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0003_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0004_order_expected_delivery.py
в”‚   в”‚       в””в”Ђв”Ђ 0005_alter_order_order_status.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payments/                       # Razorpay Payment Gateway
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚       в””в”Ђв”Ђ 0003_initial.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/                       # Catalog & Product Variants
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в””в”Ђв”Ђ 0002_initial.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sellers/                        # Multi-Vendor Seller Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в”њв”Ђв”Ђ 0002_initial.py
в”‚   в”‚       в””в”Ђв”Ђ 0003_seller_products_sold_alter_seller_total_sales.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/                          # JWT Auth, OTP & Email Tasks
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ backends.py
в”‚   в”‚   в”њв”Ђв”Ђ email_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ 0001_initial.py
в”‚   в”‚       в””в”Ђв”Ђ 0002_user_is_email_verified_emailotp.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ wishlist/                       # User Wishlist
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в””в”Ђв”Ђ 0001_initial.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/                          # Pytest Test Suite
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_inventory.py
в”‚   в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”‚   в”њв”Ђв”Ђ test_orders.py
в”‚   в”‚   в”њв”Ђв”Ђ test_payments.py
в”‚   в”‚   в”њв”Ђв”Ђ test_permissions.py
в”‚   в”‚   в”њв”Ђв”Ђ test_products.py
в”‚   в”‚   в”њв”Ђв”Ђ test_sellers.py
в”‚   в”‚   в””в”Ђв”Ђ test_wishlist.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nginx/                          # Nginx Reverse Proxy Config
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logs/                           # Runtime Application Logs
в”‚   в”‚   в”њв”Ђв”Ђ app.log
в”‚   в”‚   в””в”Ђв”Ђ django.log
в”‚   в”‚
в”‚   в””в”Ђв”Ђ media/                          # User-Uploaded Media Files
в”‚       в””в”Ђв”Ђ products/
в”‚
в””в”Ђв”Ђ frontend/                           # React + Vite SPA
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ eslint.config.js
    в”‚
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ favicon.svg
    в”‚   в””в”Ђв”Ђ images/
    в”‚       в””в”Ђв”Ђ categories/             # Category Banner Images
    в”‚           в”њв”Ђв”Ђ motorcycles-banner.jpg
    в”‚           в”њв”Ђв”Ђ riding-gear-banner.jpg
    в”‚           в”њв”Ђв”Ђ performance-parts-banner.jpg
    в”‚           в”њв”Ђв”Ђ helmets-banner.jpg
    в”‚           в”њв”Ђв”Ђ gloves-banner.jpg
    в”‚           в”њв”Ђв”Ђ riding-jackets-banner.jpg
    в”‚           в””в”Ђв”Ђ ...
    в”‚
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ App.jsx                     # Root Router & Route Definitions
        в”њв”Ђв”Ђ main.jsx                    # React DOM Entry Point
        в”њв”Ђв”Ђ index.css                   # Global Styles & Design Tokens
        в”‚
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ layout/
        в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx          # Page Shell (Navbar + Outlet)
        в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx          # Top Navigation Bar
        в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx          # Site Footer
        в”‚   в”њв”Ђв”Ђ payment/
        в”‚   в”‚   в””в”Ђв”Ђ PaymentModal.jsx    # UPI QR Scan & Pay Modal
        в”‚   в””в”Ђв”Ђ ui/
        в”‚       в”њв”Ђв”Ђ Button.jsx
        в”‚       в”њв”Ђв”Ђ GlassCard.jsx
        в”‚       в””в”Ђв”Ђ Input.jsx
        в”‚
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ Home.jsx                # Landing Page
        в”‚   в”њв”Ђв”Ђ Contact.jsx             # Contact Page
        в”‚   в”њв”Ђв”Ђ auth/
        в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
        в”‚   в”‚   в”њв”Ђв”Ђ VerifyOTP.jsx
        в”‚   в”‚   в””в”Ђв”Ђ CreatePassword.jsx
        в”‚   в”њв”Ђв”Ђ cart/
        в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx            # Shopping Cart
        в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx        # Multi-Step Checkout + COD/Pay
        в”‚   в”‚   в”њв”Ђв”Ђ OrderSuccess.jsx    # Post-Order Success Screen
        в”‚   в”‚   в””в”Ђв”Ђ ScanPay.jsx        # QR Scan & Pay Page
        в”‚   в”њв”Ђв”Ђ dashboard/
        в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx         # User Profile & Settings
        в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx          # Order History & Tracking
        в”‚   в”‚   в”њв”Ђв”Ђ Wishlist.jsx        # Saved Products
        в”‚   в”‚   в””в”Ђв”Ђ AddProduct.jsx      # Seller Product Upload
        в”‚   в”њв”Ђв”Ђ products/
        в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx     # Catalog Listing
        в”‚   в”‚   в””в”Ђв”Ђ ProductDetail.jsx   # Product Page + Add to Cart
        в”‚   в”њв”Ђв”Ђ shop/
        в”‚   в”‚   в””в”Ђв”Ђ ShopCategory.jsx    # Category Browse Page (/shop/:slug)
        в”‚   в”њв”Ђв”Ђ seller/
        в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx       # Seller Dashboard & Analytics
        в”‚   в””в”Ђв”Ђ admin/
        в”‚       в””в”Ђв”Ђ Dashboard.jsx       # Admin Panel
        в”‚
        в”њв”Ђв”Ђ services/
        в”‚   в””в”Ђв”Ђ api.js                  # Axios Instance & Interceptors
        в”‚
        в”њв”Ђв”Ђ store/
        в”‚   в”њв”Ђв”Ђ useAuthStore.js         # Auth State (Zustand)
        в”‚   в””в”Ђв”Ђ useCartStore.js         # Cart Count State (Zustand)
        в”‚
        в””в”Ђв”Ђ utils/
            в””в”Ђв”Ђ currency.js             # INR Formatter (formatINR)
